<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="OTW - OurTeamWork">
  <base href="/">

  <link rel="stylesheet" href="css/bulma/css/bulma.min.css" />
  <style>
    header {
      width: 100%;
      background: #fff;
      border-bottom: 1px solid #ccc;
    }

    header ul {
      display: flex;
      justify-content: space-around;
      min-width: 400px;
      margin: 0 auto;
      padding: 0;
    }

    header ul li {
      display: flex;
    }

    header ul li a {
      color: #5a5c5e;
      text-decoration: none;
      font-size: 18px;
      line-height: 36px;
    }

    header ul li a:hover,
    header ul li a.active {
      color: blue;
    }

    main {
      flex-grow: 1;
    }

    .app-footer {
      font-size: calc(12px + 0.5vmin);
      align-items: center;
    }

    .app-footer a {
      margin-left: 5px;
    }
  </style>

  <title>OTW - Our Team Work</title>
</head>

<body>
  <otw-app></otw-app>

  <script type="module" src="./src/otw-app.js"></script>
</body>

</html>
